# Django secret key
SECRET_KEY=django-insecure-o=hgnm!l3fpr^e1o$kihc7iz!8j+^#)i=a+%vdc&5y^5o7ti82

# Email settings
EMAIL_HOST_USER=rajeshradadiya99@gmail.com
EMAIL_HOST_PASSWORD=ubugqhzyvuyoloya

# Database settings
DB_NAME=oneforall
DB_USER=root
DB_PASSWORD=12345678
DB_HOST=localhost
DB_PORT=3306

# Stripe API keys
STRIPE_PUBLISHABLE_KEY=pk_test_lX3r6OMjOU2yzFsNSHq6belT00EY82kZmH
STRIPE_SECRET_KEY=sk_test_tn0CTDaIJHUJyAqhsf39cfsC00LNjsqDnb
